NODE_ENV= 'development'

PORT = 5001
URL = 'http://localhost:5000'
URI = 'mongodb+srv://abenable:PkGGV3D39y4p9zdf@hub256.hyvldq0.mongodb.net/hub-256?retryWrites=true&w=majority&appName=hub256'
# URI = 'mongodb+srv://abenaitwe:rspot9TtgjILXytq@hub-256.vopp43i.mongodb.net/hub-256?retryWrites=true&w=majority'
LOCAL_URI = 'mongodb://127.0.0.1:27017/hub-256?retryWrites=true&w=majority'
NEWSAPI_KEY = 'e8b56b684a684832bd1652868ff84caa'

mongodbpass = 'rspot9TtgjILXytq'

JWT_PRIVATE_KEY = 'abenaitwe'

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 19b187316e1ed7
EMAIL_PASSWORD = 00ddf573c4c102

VITE_LOCAL_URL = 'http://localhost:5001'
VITE_URL = 'https://api.hub256.live'
